# common-logging

./: .gitignore  Common.Logging.sln
src/: CommonAssemblyInfo.cs
src/Common.Logging/: Common.Logging.csproj
src/Common.Logging.Core/: AssemblyInfo.cs  Common.Logging.Core.csproj
src/Common.Logging.Core/Logging/: IConfigurationReader.cs  LogLevel.cs
src/Common.Logging.Log4Net/: AssemblyInfo.cs  Common.Logging.Log4Net.csproj
src/Common.Logging.Log4Net129/Logging/Log4Net/: Log4NetLogger.cs  Log4NetLoggerFactoryAdapter.cs
src/Common.Logging.Portable/: AssemblyInfo.cs
src/Common.Logging.Portable/Logging/: ConfigurationException.cs  LogManager.cs
src/Common.Logging.Portable/Logging/Configuration/: ArgUtils.cs  DefaultConfigurationReader.cs
src/Common.Logging.Portable/Logging/Factory/: AbstractLogger.cs
src/Common.Logging.Portable/Logging/Simple/: ExceptionFormatter.cs
src/Common.Logging/Logging/: ConfigurationSectionHandler.cs
src/Common.Logging/Logging/Simple/: CommonLoggingTraceListener.cs  ConsoleOutLogger.cs  TraceLogger.cs
test/Common.Logging.EntLib41.Integration.Tests/Logging/EntLib/: TestCommonLoggingEntlibTraceListener.cs
test/Common.Logging.Log4Net.Tests/: Common.Logging.Log4Net.Tests.NetCore.csproj  Common.Logging.Log4Net.Tests.csproj  Common.Logging.Log4Net.Tests.net40.csproj  packages.config
test/Common.Logging.Log4Net129.Tests/Logging/Log4Net/: CommonLoggingAppenderTests.cs  Log4NetLoggerFactoryAdapterTests.cs
test/Common.Logging.TestUtils/Logging/: ILogTestsBase.cs  StandaloneConfigurationReader.cs
test/Common.Logging.Tests/Logging/Simple/: AbstractSimpleLoggerTestsBase.cs  (+1 more)
